{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "an app written in node.js and sicket that allows users to chat real-time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadm9/node-intro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chadm9/node-intro/issues"
  },
  "homepage": "https://github.com/chadm9/node-intro#readme"
}
